(* generated by dune *)

(** @canonical Lib.Charclasses *)
module Charclasses = Lib__Charclasses

(** @canonical Lib.Converter *)
module Converter = Lib__Converter

(** @canonical Lib.Print *)
module Print = Lib__Print

(** @canonical Lib.Regex *)
module Regex = Lib__Regex

(** @canonical Lib.Regex_lexer *)
module Regex_lexer = Lib__Regex_lexer

(** @canonical Lib.Regex_parser *)
module Regex_parser = Lib__Regex_parser

(** @canonical Lib.Trie *)
module Trie = Lib__Trie

(** @canonical Lib.Trie_test *)
module Trie_test = Lib__Trie_test

(** @canonical Lib.Type *)
module Type = Lib__Type
