type token =
    ZERO
  | UPW
  | UPS
  | UPP
  | UPD
  | UPB
  | STAR
  | RPAR
  | RBRACK
  | RBRAC
  | QMARK
  | PLUS
  | NZDIGIT of char
  | MORE
  | MINUS
  | LPAR
  | LOWX
  | LOWW
  | LOWV
  | LOWU
  | LOWT
  | LOWS
  | LOWR
  | LOWP
  | LOWN
  | LOWK
  | LOWF
  | LOWD
  | LOWB
  | LESS
  | LBRACK
  | LBRAC
  | HAT
  | EXCL
  | EQUAL
  | EOF
  | DOT
  | DOLLAR
  | COMMA
  | COLONS
  | CHAR of char
  | BACKSL
  | ALT
val menhir_begin_marker : int
val xv_term : Regex.raw_regex
val xv_syntaxcharacter : char
val xv_quantifier : Regex.quantifier
val xv_patterncharacter : char
val xv_pattern : Regex.raw_regex
val xv_nonemptyclassrangesnodash : Charclasses.char_class
val xv_nonemptyclassranges : Charclasses.char_class
val xv_main : Regex.raw_regex
val xv_identityescape : char
val xv_disjunction : Regex.raw_regex
val xv_decimalescape : string
val xv_decimaldigits : string
val xv_decimaldigit : char
val xv_counted_quantifier : Regex.counted_quantifier
val xv_controlescape : char
val xv_classescape : Charclasses.char_class_elt
val xv_classcontents : Charclasses.char_class
val xv_classatomnodashchar : char
val xv_classatomnodash : Charclasses.char_class_elt
val xv_classatom : Charclasses.char_class_elt
val xv_characterescape : char
val xv_characterclassescape : Charclasses.char_group
val xv_characterclass : Regex.character
val xv_atomescape : Regex.raw_regex
val xv_atom : Regex.raw_regex
val xv_assertion : Regex.raw_regex
val xv_alternative : Regex.raw_regex
val menhir_end_marker : int
